# logstash configuration
# version 1 (2017.12.6.)

input {
	file {
		path => "/home/g5eo1ab/trading-bot/public_ticker_ALL"
		codec => "json"
	}
}

filter {
}

output {
	stdout {
		codec => rubydebug{ }
	}
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "proj_pliot"
	}
}
