input {
	file {
		path => "/home/g5eo1ab/trading-bot/public_ticker_ALL/*.json"
	}
}

filter {
}

output {
	stdout {
		codec => rubydebug{ }
	}
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "ba_realtime"
	}
}