input {
    http_poller {
    #https://www.elastic.co/guide/en/logstash/2.4/plugins-inputs-http_poller.html#plugins-inputs-http_poller-urls
        interval => 1
        urls => {
            url => "https://api.bithumb.com/public/ticker/ALL"
        }
	}

}
filter {
        kv {
        # https://www.elastic.co/guide/en/logstash/2.4/plugins-filters-kv.html#plugins-filters-kv-trimkey
            default_keys {
                "data" => ["date", ""BTC", "ETH", "BCH", "XRP", "LTC"]
            }
        }
}
output {
  stdout {
    codec => rubydebug
  }

}

