input {
    http_poller {
        interval => 1
        urls => {
            url => "https://api.bithumb.com/public/ticker/XRP"
        }
	}
}
filter {
    kv {
        remove_field => ["status", "@version", "[data][date]"]
    }
    mutate {
        convert => {
            "[data][sell_price]" => "integer"
            "[data][buy_price]" => "integer"
            "[data][opening_price]" => "integer"
            "[data][closing_price]" => "integer"
            "[data][min_price]" => "integer"
            "[data][max_price]" => "integer"
            "[data][average_price]" => "float"
            "[data][units_traded]" => "float"
            "[data][volume_1day]" => "float"
            "[data][volume_7day]" => "float"
            }
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "ripple_ticker"
    }
}

