input {
    http_poller {
    #https://www.elastic.co/guide/en/logstash/2.4/plugins-inputs-http_poller.html#plugins-inputs-http_poller-urls
        interval => 1
        urls => {
            url => "https://api.bithumb.com/public/ticker/ETH"
        }
	}

}
filter {}
output {
  stdout {
    codec => rubydebug
  }

}

