input {
	http_poller {
        interval => 1
        urls => {
            url => "https://api.bithumb.com/public/ticker/XRP"
        }
	}

}
filter {
}
output {
  stdout {
    codec => rubydebug
  }
}

