input {
    http_poller {
        interval => 1
        urls => {
            url => "https://api.bithumb.com/public/ticker/XRP"
        }
	}
}
filter {
    kv {
        exclude_keys => ["status", "@version"]
    }
    mutate {
        convert => {
            "[data][sell_price]" => "integer"
            "[data][buy_price]" => "integer"
            }
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "ripple_ticker"
    }
}

