input {
    http_poller {
        interval => 1
        urls => {
            url => "https://api.bithumb.com/public/ticker/XRP"
        }
	}
}
filter {
    mutate {
        convert => { "ismobile" => "integer" }
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "ripple_ticker"
    }
}

