input {
    http_poller {
    #https://www.elastic.co/guide/en/logstash/2.4/plugins-inputs-http_poller.html#plugins-inputs-http_poller-urls
        interval => 1
        urls => {
            "BTC" => "https://api.bithumb.com/public/ticker/BTC"
            "ETH" => "https://api.bithumb.com/public/ticker/ETH"
            "BCH" => "https://api.bithumb.com/public/ticker/BCH"
            "XRP" => "https://api.bithumb.com/public/ticker/XRP"
            "LTC" => "https://api.bithumb.com/public/ticker/LTC"
        }
	}

}
filter {}
output {
  stdout {
    codec => rubydebug
  }

}

